<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- كل المحتوى السابق داخل LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="5dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:hint="Search trips..." />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTrips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAddTrip"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/add"
        android:background="@null"
        android:scaleType="fitCenter"
        android:contentDescription="Add Trip"
        android:clickable="true"
        android:focusable="true" />






</androidx.coordinatorlayout.widget.CoordinatorLayout>
